body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

table,
th,
td {
    text-align: left;
    border: 2px solid #ccc;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 8px;
    padding-right: 100px;
}

th {
    background-color: #eee;
}

table {
    border-collapse: collapse;
    margin-bottom: 15px;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.title {
    color: #777;
    font-size: large;
}

select {
    margin-left: 4px;
}
