<DOCTYPE html>

<html> <!-- <html lang="en-US">-->
    <head>
        <meta charset="utf-8"> 
        <!-- <title>youtube</title> tarayıcı sekme adı -->
        <title>"John 'Shotgun' Nelson"</title>
        </head>
    <body style="background-color:bisque;"> <!--background rengi -->
        <h1 style="background-color:powderblue;">hello</h1> <!-- başlık-->
        <h2>Hello World</h2>
        <h3>Hello World</h3> 
        <p>Deneme</p> <!--pragraf-->
        <img src="img.jpg" alt="img" width="104" heigh="142">  <!--resim-->
        <a href="https://www.google.com">link</a> <!-- link -->
        <p style="color:red;">this is red</p>
    </body>
</html>